; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
#platform = espressif32@6.5.0 
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_mode = qio
board_build.f_flash = 80000000L
build_flags =
    -Os
    -DCORE_DEBUG_LEVEL=5
board_build.embed_txtfiles =
    certs/private.pem.key
    certs/cert.pem
    certs/ca.pem

upload_port = COM11
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	knolleary/PubSubClient@^2.8
    h2zero/NimBLE-Arduino @ ^1.4.1
    mathieucarbou/ESP Async WebServer @ ^2.9.5
